<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.edu.upeu</groupId>
  <artifactId>SysJavaFxC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SysJavaFxC</name>
  <url>http://maven.apache.org</url>

  <properties>
      <java.version>17</java.version>
      <javafx.version>21.0.2</javafx.version>
      <gluonfx.version>1.0.28</gluonfx.version>
      <junit.version>5.10.2</junit.version>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <!-- Módulo y clase principal (usados por javafx-maven-plugin y GluonFX) -->
      <app.module>pe.edu.upeu</app.module>
      <app.main.class>pe.edu.upeu.App</app.main.class>
  </properties>

  <dependencies>
      <!-- ═══ JavaFX ═══ -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
      </dependency>

      <!-- ═══ Testing: JUnit 5 ═══ -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- ═══ Bootstrap ═══ -->
      <dependency>
          <groupId>org.kordamp.bootstrapfx</groupId>
          <artifactId>bootstrapfx-core</artifactId>
          <version>0.4.0</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${app.module}/${app.main.class}</mainClass>
                    <!-- Opciones de jlink para runtime reducido -->
                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>SysJavaFX</launcher>
                    <jlinkImageName>SysJavaFX</jlinkImageName>
                    <jlinkZipName>SysJavaFX-portable</jlinkZipName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.version}</version>
                <configuration>
                    <mainClass>${app.module}/${app.main.class}</mainClass>
                    <!-- Recursos que deben incluirse en la imagen nativa
                    <resourcesList>
                        <list>.*\.fxml$</list>
                        <list>.*\.css$</list>
                        <list>.*\.png$</list>
                        <list>.*\.jpg$</list>
                        <list>.*\.gif$</list>
                    </resourcesList> -->
                    <!-- Clases que necesitan reflexión (FXML las usa) -->

                    <!-- Verbose para ver el progreso de la compilación -->
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <name>SysJavaFXC</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>UPeU</vendor>
                    <module>${app.module}/${app.main.class}</module>
                    <runtimeImage>${project.build.directory}/SysJavaFX</runtimeImage>
                    <destination>${project.build.directory}/installers</destination>
                    <!-- Windows -->
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winDirChooser>true</winDirChooser>
                    <!-- Linux -->
                    <linuxShortcut>true</linuxShortcut>
                    <linuxMenuGroup>Utility</linuxMenuGroup>
                    <!-- macOS -->
                    <macPackageName>SysJavaFX</macPackageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
